<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header>
    <a id="logo" href="index.html" title="Go back to Home">Rosager Productions</a>
    <nav>
      <a href="index.html" title="Go to Home">Home</a>
      <a href="adobe-lightroom-classic-projects.html" title="Go to Projects">Projects</a>
      <a href="about.html" title="Go to About">About</a>
      <a class="active" href="contact.html" title="Go to Contact">Contact</a>
    </nav>
  </header>
  <section class="contact">
    <div class="margin">
      <div class="contact-header">
        <h1>Contact</h1>
        <p>Fill in the following information and press the button for contact.</p>
      </div>
      <div class="container">
          <h2>First name</h2>
          <input type="text" id="first-name" placeholder="Your name..." title="Type here!">
          <h2>Last name</h2>
          <input type="text" id="last-name" placeholder="Your last name..." title="Type here!">
          <h2>Email</h2>
          <input type="text" id="email" placeholder="Your email address..." title="Type here!">
          <h2>The project type you want my help with</h2>
          <select id="project" title="Select">
            <option value="..." title="Select">...</option>
            <option value="Graphic design" title="Select">Graphic design</option>
            <option value="Frontend" title="Select">Frontend</option>
            <option value="Other" title="Select">Other</option>
          </select>
          <h2>Subject</h2>
            <textarea placeholder="Write more details about the task here..." title="Type here!"></textarea>
            <button type="button" title="Submit">Submit</button>
      </div>
    </div>
  </section>
</body>

</html>
